[gd_scene load_steps=9 format=3 uid="uid://4uiqcwbhtpcm"]

[ext_resource type="Script" uid="uid://mdia1slqh2i0" path="res://scripts/ScoreButton.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bfh8c3o6inbuh" path="res://scripts/Score.cs" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://cmxxcmxcon6o" path="res://sounds/score-click.wav" id="2_h2yge"]
[ext_resource type="Script" uid="uid://blqjgrh3gl7nj" path="res://scripts/AudioManager.cs" id="3_1bvp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(0.49066752, 0.6579391, 0.38926795, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.7137255, 0.8745098, 0.62352943, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(0.40299013, 0.5529974, 0.30990604, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.7137255, 0.8745098, 0.62352943, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(0.57359725, 0.75404406, 0.47069943, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.84284353, 0.9401818, 0.7906808, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7dm0k"]

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.007843138, 0.27058825, 0.23921569, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 39
alignment = 1

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7dm0k")
text = "CLICK ME!"
script = ExtResource("1_ig7tw")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="ScoreLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.63529414)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = -4
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 11
theme_override_font_sizes/font_size = 41
text = "SCORE:"
horizontal_alignment = 1

[node name="Score" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 66
script = ExtResource("2_0xm2m")

[node name="AudioManager" type="Node" parent="Control" node_paths=PackedStringArray("ClickSoundPlayers")]
script = ExtResource("3_1bvp3")
ClickSoundPlayers = [NodePath("ButtonClick"), NodePath("ButtonClick2"), NodePath("ButtonClick3"), NodePath("ButtonClick4")]

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="Control/AudioManager"]
position = Vector2(417, 192)
stream = ExtResource("2_h2yge")

[node name="ButtonClick2" type="AudioStreamPlayer2D" parent="Control/AudioManager"]
position = Vector2(417, 192)
stream = ExtResource("2_h2yge")

[node name="ButtonClick3" type="AudioStreamPlayer2D" parent="Control/AudioManager"]
position = Vector2(417, 192)
stream = ExtResource("2_h2yge")

[node name="ButtonClick4" type="AudioStreamPlayer2D" parent="Control/AudioManager"]
position = Vector2(417, 192)
stream = ExtResource("2_h2yge")
